<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

video {
  width: 100%;
  height: auto;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 9px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


  
              <div class="card">
			    <img src="https://lintech-team.github.io/lintechplus/lintechstudiosqure.png" alt="Image" style="width:100%">
  <h1>Donations</h1>
  <p>You can support us by your donations here.</p>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="TRJ52UP6RB98Q" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" 
name="submit" 
title="PayPal - The safer, easier way to pay online!" 
alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_KE/i/scr/pixel.gif" width="100" height="100" />

</form>

  <p><button></button></p>


</body>
</html>
