<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

video {
  width: 100%;
  height: auto;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 9px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    
.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>

 <div class="card">
  <img src="https://lintech-team.github.io/lintechplus/galo/familylife.jpeg" alt="Image" style="width:100%">
  <h1>FamilyLife Week of Prayer</h1>
  <p>Christian home and marriage week of prayer will be from 8th to 15th February 2020 starting 5:00pm. Guest speaker: Pr. Peter Ndeto.
   Theme: Reaching families for Jesus, making disciples.
   </p>

  <p><button></button></p>
   
 <div class="card">   
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/A5m3agfIqTw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</iframe>
  <div class="card">
  <h1>Family Life Week of Prayer</h1>
  <p>One of the model couples of Newlife SDA Church Nairobi, Mr and Mrs Mayaka on the impact of the family life emphasis week.</p>

  <p><button></button></p>
  

 
    
 

</body>
</html>
